C:\Users\magdi\source\repos\Databinding\Databaidin.coleccion\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DataBinding.coleccion.csproj.AssemblyReference.cache
C:\Users\magdi\source\repos\Databinding\Databaidin.coleccion\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\magdi\source\repos\Databinding\Databaidin.coleccion\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\magdi\source\repos\Databinding\Databaidin.coleccion\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\magdi\source\repos\Databinding\Databaidin.coleccion\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\magdi\source\repos\Databinding\Databaidin.coleccion\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\magdi\source\repos\Databinding\Databaidin.coleccion\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\magdi\source\repos\Databinding\Databaidin.coleccion\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\magdi\source\repos\Databinding\Databaidin.coleccion\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\magdi\source\repos\Databinding\Databaidin.coleccion\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\magdi\source\repos\Databinding\Databaidin.coleccion\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\magdi\source\repos\Databinding\Databaidin.coleccion\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\DataBinding.coleccion.GeneratedMSBuildEditorConfig.editorconfig
